NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51D7p4OG5QzPmCFzECo7YE9BaucFfVjSaNH8MQzqapixQlPAtdnDnXGNzTVs0nSYKFsyFBBMC8nGXLmqcEAj0OmCs000p2XvsY9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51D7p4OG5QzPmCFzEYtwJ9GYxbltIuJkVDvqJUpsJ45j9oziZca8lMH4iXjkr6A5tMAUVVB3dBwvSoUnGl0IjAIWv00DGbQzXzQ
OPENAI_API_KEY=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
AI_PROXY_TOKEN=mi-token-seguro-123
NODE_ENV=development   
STRIPE_PREMIUM_PRICE_ID=price_1S19D67IrGsL9XwMFiwjz7Qv
STRIPE_PREMIUM_PLUS_PRICE_ID=price_1S19Di7IrGsL9XwMMCxbrNGe
STRIPE_PREMIUM_ANNUAL_PRICE_ID=price_1S1BqB7IrGsL9XwMjj6zZSrO
STRIPE_PREMIUM_PLUS_ANNUAL_PRICE_ID=price_1S1Bpc7IrGsL9XwMTIGeYRTV
